

 <!-- NAME: 2:1 COLUMN -->
 <!--[if gte mso 15]&gt;



            96


        -->



  *|MC:SUBJECT|*



        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;height:100%;margin:0;padding:0;width:100%;background-color:#ffffff;">
                <tr>
                    <td align="center" valign="top" style="height:100%;margin:0;padding:10px;width:100%;border-top:0;">
 <!-- BEGIN TEMPLATE // -->
 <!--[if gte mso 9]&gt;
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
 <tr>
 <td align="center" valign="top" width="600" style="width:600px;">
 </td></table>-->
 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border:0;">
 <tr>
 <td valign="top" style="background-color:#ffffff;border-top:0;padding-top:0px;padding-bottom:0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;table-layout:fixed;">
    <tbody>
        <tr>
            <td style="padding:0px 18px 5px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width:3px;border-top-style:solid;border-top-color:#000000;border-collapse:collapse;">
                    <tbody><tr>
                        <td style="">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--

                <hr style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;"/>
-->
            </td>
        </tr>
    </tbody>
</table></td>
 </tr>
 <tr>
 <td valign="top" style="background-color:#ffffff;border-top:0;padding-top:0px;padding-bottom:0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
    <tbody>
            <tr>
                <td valign="top" style="padding:9px;">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                        <tbody><tr>
                            <td valign="top" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;">


                                        <img align="center" alt="" src="http://shopping.c.yimg.jp/lib/milleporte-popup/milleporte-popup_1" width="246" style="padding-bottom:0;display:inline;vertical-align:bottom;border:0;height:auto;text-decoration:none;">


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
    <tbody>
        <tr>
            <td valign="top" style="padding-top:9px;">
               <!--[if mso]&gt;
 <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
 <tr>
 </table>-->

 <!--[if mso]&gt;

 -->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">
                    <tbody><tr>

                        <td valign="top" style="padding:0px 18px 9px;line-height:100%;color:#000000;font-family:Helvetica;font-size:16px;text-align:left;">

                            <div style="text-align:center;"><br>
<span style="font-size:16px;"><span style="font-family:arial, helvetica neue, helvetica, sans-serif;">◆ ON SALE TODAY&nbsp;◆</span></span><br>
<br>
<span style="font-size:12px;"><span style="font-family:arial, helvetica neue, helvetica, sans-serif;">本日0時より開催のセールのご案内です。</span></span></div>

                        </td>
                    </tr>
                </tbody></table>
 <!--[if mso]&gt;

 -->

 <!--[if mso]&gt;


 -->
            </td>
        </tr>
    </tbody>
</table>
<table id="sale-list" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
    <tbody>
        <tr class="sale-tr">
            <td valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">

            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px none #EEEEEE;background-color:#FFFFFF;border-collapse:collapse;">
                <tbody>
                <tr>
                    <td align="center" valign="top" style="padding-top:0px;padding-right:0px;padding-bottom:0;padding-left:0px;">


                        <a href="http://store.shopping.yahoo.co.jp/milleporte-popup/{{pageid}}.html" style="display:block;">
                        <img alt="" src="http://shopping.c.yimg.jp/lib/milleporte-popup/{{imagename}}" width="480" style="border:0;height:auto;text-decoration:none;vertical-align:bottom;">
                        </a>

                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding:9px 18px;color:#000000;font-family:Helvetica;font-size:14px;font-weight:normal;line-height:125%;text-align:center;" width="546">
                        <div style="text-align:center;"><font face="arial, helvetica neue, helvetica, sans-serif"><span style="font-size:14px;line-height:22.4px;"><strong class="sale-name"></strong></span></font></div>

                    </td>
                </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>


            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;table-layout:fixed;">
    <tbody>
        <tr>
            <td style="padding:10px 18px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width:2px;border-top-style:solid;border-top-color:#FFFFFF;border-collapse:collapse;">
                    <tbody><tr>
                        <td style="">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--

                <hr style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;"/>
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;table-layout:fixed;">
    <tbody>
        <tr>
            <td style="padding:10px 18px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width:2px;border-top-style:solid;border-top-color:#EEEEEE;border-collapse:collapse;">
                    <tbody><tr>
                        <td style="">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--

                <hr style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;"/>
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<!--[if gte mso 9]&gt;
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
 </table>-->
 <tbody>
        <tr>
            <td valign="top" style="">

 <!--[if gte mso 9]&gt;

 -->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                    <tbody><tr>

                        <td style="padding-top:9px;padding-left:18px;padding-bottom:9px;padding-right:18px;">

                            <table border="0" cellpadding="18" cellspacing="0" width="100%" style="background-color:#FAFAFA;border-collapse:collapse;">
                                <tbody><tr>
                                    <td valign="top" style="color:#000000;font-family:Helvetica;font-size:14px;font-weight:normal;line-height:125%;text-align:center;">
                                        <div style="text-align:center;"><span style="font-size:16px;"><span style="font-family:arial, helvetica neue, helvetica, sans-serif;">◆ UPCOMING SALES&nbsp;◆</span></span><br>
<br>
<span style="font-family:arial, helvetica neue, helvetica, sans-serif;"><strong><u><span style="font-size:14px;"><em><span style="color:#000000;">6/17(金)</span></em></span></u></strong></span></div>

<div style="text-align:center;"><br>
<span style="font-family:arial, helvetica neue, helvetica, sans-serif;"><font color="#000000">
    <span style="font-size:11px;line-height:17.6px;" id="upcoming-sale-list">

O'NEILL for Women<br>
ROMAGO DESIGN<br>
BEAR CREEK KIDS
    </span>
</font></span></div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
 <!--[if gte mso 9]&gt;

 -->

 <!--[if gte mso 9]&gt;


 -->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;table-layout:fixed;">
    <tbody>
        <tr>
            <td style="padding:10px 18px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width:2px;border-top-style:solid;border-top-color:#EEEEEE;border-collapse:collapse;">
                    <tbody><tr>
                        <td style="">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--

                <hr style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;"/>
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
    <tbody>
        <tr>
            <td valign="top" style="padding-top:9px;">
               <!--[if mso]&gt;
 <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
 <tr>
 </table>-->

 <!--[if mso]&gt;

 -->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">
                    <tbody><tr>

                        <td valign="top" style="padding:0px 18px 9px;line-height:125%;color:#000000;font-family:Helvetica;font-size:16px;text-align:left;">

                            <div style="text-align:center;"><span style="font-size:16px;"><span style="font-family:arial, helvetica neue, helvetica, sans-serif;">◆ enjoy more ! &nbsp;MILLEPORTE ◆</span></span><br>
<br>
<span style="font-size:11px;"><span style="font-family:arial, helvetica neue, helvetica, sans-serif;"><span style="font-size:12px;">GREAT PRODUCTS, GREAT BRANDS, GREAT PRICES</span></span></span><br>
<span style="font-family:arial, helvetica neue, helvetica, sans-serif;"><span style="font-size:12px;">おトクなショッピングをもっと体験したい方は、本店「オンラインブティック MILLEPORTE」をチェック。ブランドの種類が多く、セール期間もたっぷりです。</span></span></div>

                        </td>
                    </tr>
                </tbody></table>
 <!--[if mso]&gt;

 -->

 <!--[if mso]&gt;


 -->
            </td>
        </tr>
    </tbody>
</table></td>
 </tr>
 <tr>
 <td valign="top" style="background-color:#fafafa;border-top:0;padding-top:0;padding-bottom:0;">
 <!--[if gte mso 9]&gt;
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
 <tr>
 <td align="center" valign="top" width="300" style="width:300px;">
 </td></table>-->
 <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" style="border-collapse:collapse;">
 <tr>
 <td valign="top" style=""></td>
 </tr>
 </table>
 <!--[if gte mso 9]&gt;


 -->
 <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" style="border-collapse:collapse;">
 <tr>
 <td valign="top" style=""></td>
 </tr>
 </table>
 <!--[if gte mso 9]&gt;



 -->
 </td>
 </tr>
 <tr>
 <td valign="top" style="background-color:#ffffff;border-top:0;padding-top:0;padding-bottom:9px;"></td>
 </tr>
 <tr>
 <td valign="top" style="background-color:#ffffff;border-top:0;padding-top:0px;padding-bottom:0px;"></td>
 </tr>
 </table>
 <!--[if gte mso 9]&gt;



 -->
 <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>

